{
  "expo": {
    "name": "rocca",
    "slug": "rocca",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rocca",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.rocca"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.rocca"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/expo-rocca-plugin",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35
          }
        }
      ],
      "@config-plugins/react-native-webrtc",
      [
        "@algorandfoundation/react-native-passkey-autofill",
        {
          "site": "https://fido.shore-tech.net",
          "label": "Rocca Wallet"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "provider": {
        "name": "Rocca",
        "primaryColor": "#3B82F6",
        "secondaryColor": "#E1EFFF",
        "accentColor": "#10B981",
        "welcomeMessage": "Your identity, connected.",
        "logo": "",
        "showAccounts": true,
        "showPasskeys": true,
        "showIdentities": true,
        "showConnections": true
      },
      "router": {},
      "eas": {
        "projectId": "f1e6cb1b-642d-49fa-b276-53b4403f62d6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f1e6cb1b-642d-49fa-b276-53b4403f62d6"
    }
  }
}
